<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\nac.Forms\nac.Forms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
    </ItemGroup>

</Project>
