# dotnetLib_nac.Forms

./: .gitignore  LICENSE  README.md  dotnetCoreAvaloniaNCForms.sln
NC.Forms.Avalonia/: App.xaml  App.xaml.cs  AvaloniaAppBuilderExtensions.cs  Form.Collections.cs  Form.ExposeInternals.cs  Form.HostManagement.cs  Form.Layout.cs  Form.Primatives.cs  Form.cs  NC.Forms.Avalonia.csproj  PublishNuget.ps1
NC.Forms.Avalonia/lib/: BindableDynamicDictionary.cs  Log.cs  Util.cs
NC.Forms.Avalonia/lib/model/: SpecialModelKeys.cs  ViewModelBase.cs
NC.Forms.Avalonia/model/: MenuItem.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/lib/: Resources.cs  TestFunctions.cs  TestFunctionsButton.cs  UIElementsUtility.cs
TestApp/lib/TestFunctionGroups/: AGroup.cs  Autocomplete.cs  Button.cs  ContextMenu.cs  DropDown.cs  Events.cs  FileSystem.cs  Image.cs  Layout.cs  List.cs  Table.cs  Text.cs  Tooltip.cs  TreeView.cs
TestApp/model/: Alphabet.cs  Contact.cs  ContactWindowMainModel.cs  DataContext_HelloWorld.cs  DictionaryDataGeneratorUtility.cs  DirectoryPathFormWindowModel.cs  DropDown_DataContext_BindSelectedItem_MainWindowModel.cs  LogEntry.cs  LogViewerMessage.cs  Person.cs  TestDataContextWindowModel.cs  TestEntry.cs  TestList_ButtonCounterExample_ItemModel.cs
TestAppWPF/: Program.cs  TestAppWPF.csproj
Tests/: FormTests.cs  Tests.csproj  UtilTests.cs
dotnetCoreAvaloniaNCForms/: App.xaml  App.xaml.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaManager.cs  Class1.cs  Form.Collections.cs  Form.ExposeInternals.cs  Form.HostManagement.cs  Form.Layout.cs  Form.Primatives.cs  Form.cs  PublishNuget.ps1  dotnetCoreAvaloniaNCForms.csproj
dotnetCoreAvaloniaNCForms/lib/: BindableDynamicDictionary.cs  Log.cs  Util.cs
dotnetCoreAvaloniaNCForms/lib/model/: SpecialModelKeys.cs  ViewModelBase.cs
dotnetCoreAvaloniaNCForms/model/: MenuItem.cs
nac.Forms/: App.xaml  App.xaml.cs  AvaloniaAppBuilderExtensions.cs  Form.AppBuilderAdditions.cs  Form.Collections.cs  Form.DataContext.cs  Form.ExposeInternals.cs  Form.FileSystem.cs  Form.HostManagement.cs  Form.Layout.cs  Form.ObjectViewer.cs  Form.Primatives.cs  Form.Table.cs  Form.Tabs.cs  Form.cs  PublishNugetGPR.ps1  PublishNugetToNugetOrg.ps1  nac.Forms.csproj
nac.Forms.UITesterApp/: PublishNuget.ps1  TestApp.cs  nac.Forms.UITesterApp.csproj
nac.Forms.UITesterApp/model/: LogViewerMessage.cs  MainWindowModel.cs  TestEntry.cs
nac.Forms.UITesterApp/repos/: MainWindowUI.cs  TestFunctionsRepo.cs  UIElementsUtility.cs
nac.Forms/Reactive/: Readme.md  Subject.cs  SubjectDisposable.cs
nac.Forms/controls/: DirectoryPicker.xaml  DirectoryPicker.xaml.cs  FilePicker.cs  FilePicker.xaml  FilePicker.xaml.cs  LoadingIndicatorText.xaml  LoadingIndicatorText.xaml.cs
nac.Forms/converters/: NegateConverter.cs
nac.Forms/docs/: NugetPackageReadme.md
nac.Forms/lib/: AvaloniaAppManager.cs  AvaloniaModelHelpers.cs  BindableDynamicDictionary.cs  ImageHelpers.cs  Log.cs  Util.cs  styleUtil.cs
nac.Forms/lib/Extensions/: GeneralExtensions.cs
nac.Forms/lib/ObjectPropertiesView/: NodeExpandSettings.cs  TreeViewObjectPropertiesBuilder.cs
nac.Forms/lib/model/: SpecialModelKeys.cs  ViewModelBase.cs
nac.Forms/model/: Column.cs  DataContextValueResult.cs  MenuItem.cs  ModelFieldNamePathInfo.cs  Optional.cs  SpecialModelKeys.cs  Style.cs  TabCreationInfo.cs  ViewModelBase.cs
nac.Forms/repos/: DataGridVisibleRowsObserverRepo.cs
