<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/NathanielACollier/dotnetCoreAvaloniaNCForms</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Authors>Nathaniel Collier</Authors>
    <Description>Provides shortcuts to create interative form made up of UI elements from Avalonia.  UI elements like textbox, buttons, lists, etc...</Description>
    <PackageProjectUrl>https://github.com/NathanielACollier/dotnetCoreAvaloniaNCForms</PackageProjectUrl>
    <PackageId>nac.Forms</PackageId>
    <Version>1.12.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NugetPackageReadme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docs\NugetPackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xaml" Subtype="Designer" Exclude="obj\**" />
    <EmbeddedResource Remove="App.xaml" />
    <AvaloniaResource Include="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="nac.utilities" Version="1.0.1" />
    <PackageReference Include="nac.CSSParsing" Version="1.0.1" />
  </ItemGroup>

</Project>
