<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nac.Forms.UITesterApp\nac.Forms.UITesterApp.csproj" />
    <ProjectReference Include="..\nac.Forms\nac.Forms.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="resources\*.*" />
    <EmbeddedResource Include="resources\*.*" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="nac.utilities" Version="1.0.5" />
    <PackageReference Include="nac.ViewModelBase" Version="1.0.1" />
  </ItemGroup>
</Project>
