<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nac.Forms\nac.Forms.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="resources\*.*" />
    <EmbeddedResource Include="resources\*.*" />
  </ItemGroup>
</Project>
